# maven-fatjar-plugin

./: ProjectHome.md
com.bankcomm.laptev.project/: .project  plugin.xml
com.bankcomm.laptev.project/src/com/bankcomm/laptev/project/: Activator.java
com.bankcomm.laptev.project/src/com/bankcomm/laptev/project/classpath/: JavaEEContainer.java  JavaEEContainerInitializer.java
com.bankcomm.laptev.project/src/com/bankcomm/laptev/project/lauching/: JavaEEContainer.java  JavaEEContainerInitializer.java
maven-eplugin-plugin/: pom.xml
maven-eplugin-plugin/src/main/java/org/apache/maven/plugin/eplugin/: AbstractWorkspaceMojo.java  AddMavenRepoMojo.java  Constants.java  EclipseSourceDir.java  EclipseToMavenMojo.java  HelpMojo.java  M2EclipseMojo.java  MakeArtifactsMojo.java  Messages.java  MyEclipseCleanMojo.java  MyEclipsePlugin.java  RadPlugin.java  RemoveCacheMojo.java
maven-eplugin-plugin/src/main/java/org/apache/maven/plugin/eplugin/osgiplugin/: AbstractEclipseOsgiPlugin.java  ExplodedPlugin.java  PackagedPlugin.java
maven-eplugin-plugin/src/main/java/org/apache/maven/plugin/eplugin/reader/: ReadWorkspaceLocations.java
maven-eplugin-plugin/src/main/java/org/apache/maven/plugin/eplugin/writers/: EclipseAjdtWriter.java  EclipseClasspathWriter.java  EclipseManifestWriter.java  EclipseSettingsWriter.java  EclipseWriterConfig.java  MonitoredResource.java
maven-eplugin-plugin/src/main/java/org/apache/maven/plugin/eplugin/writers/myeclipse/: MyEclipseHibernateWriter.java  MyEclipseStrutsDataWriter.java
maven-eplugin-plugin/src/main/java/org/apache/maven/plugin/eplugin/writers/rad/: RadEjbClasspathWriter.java  RadWebsiteConfigWriter.java
maven-eplugin-plugin/src/main/java/org/apache/maven/plugin/eplugin/writers/workspace/: EclipseCodeFormatterProfile.java
maven-eplugin-plugin/src/main/java/org/apache/maven/plugin/eplugin/writers/wtp/: EclipseWtpComponent15Writer.java
maven-fatjar-plugin/: README  pom.xml
maven-fatjar-plugin/src/main/java/org/apache/maven/plugin/fatjar/: FatjarMojo.java
maven-fatjar-plugin/src/main/java/org/apache/maven/plugins/fatjar/: AbstractJarMojo.java  PropertyUtil.java
maven-plugin-test/: pom.xml
maven-plugin-test/src/main/java/com/bankcomm/plugin/test/: Test.java
trunk/maven-eplugin-plugin/: .project  pom.xml
trunk/maven-eplugin-plugin/src/main/java/org/apache/maven/plugin/eplugin/: BuildCommand.java  ConfigureWorkspaceMojo.java  EclipseCleanMojo.java  EclipseConfigFile.java  EclipsePlugin.java  InstallPluginsMojo.java  RadCleanMojo.java  WorkspaceConfiguration.java
trunk/maven-eplugin-plugin/src/main/java/org/apache/maven/plugin/eplugin/osgiplugin/: EclipseOsgiPlugin.java
trunk/maven-eplugin-plugin/src/main/java/org/apache/maven/plugin/eplugin/writers/: AbstractEclipseManifestWriter.java  AbstractEclipseWriter.java  EclipseAntExternalLaunchConfigurationWriter.java  EclipseLaunchConfigurationWriter.java  EclipseOSGiManifestWriter.java  EclipseProjectWriter.java  EclipseWriter.java
trunk/maven-eplugin-plugin/src/main/java/org/apache/maven/plugin/eplugin/writers/myeclipse/: MyEclipseMetadataWriter.java  MyEclipseSpringBeansWriter.java
trunk/maven-eplugin-plugin/src/main/java/org/apache/maven/plugin/eplugin/writers/rad/: RadApplicationXMLWriter.java  RadJ2EEWriter.java  RadLibCopier.java  RadManifestWriter.java  RadWebSettingsWriter.java
trunk/maven-eplugin-plugin/src/main/java/org/apache/maven/plugin/eplugin/writers/workspace/: EclipseWorkspaceWriter.java  WorkspaceWriter.java
trunk/maven-eplugin-plugin/src/main/java/org/apache/maven/plugin/eplugin/writers/wtp/: AbstractWtpResourceWriter.java  EclipseWtpApplicationXMLWriter.java  EclipseWtpComponentWriter.java  EclipseWtpFacetsWriter.java  EclipseWtpmodulesWriter.java
trunk/maven-eplugin-plugin/src/main/java/org/apache/maven/plugin/ide/: AbstractIdeSupportMojo.java  IdeUtils.java
trunk/maven-fatjar-plugin/: pom.xml
trunk/maven-fatjar-plugin/src/main/java/org/apache/maven/plugin/fatjar/: FatjarMojo.java
trunk/maven-fatjar-plugin/src/main/java/org/apache/maven/plugins/fatjar/: FatjarMojo.java
trunk/maven-plugin-test/: .classpath  .project  pom.xml
