Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project
Bundle-SymbolicName: com.bankcomm.laptev.project;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bankcomm.laptev.project.Activator
Bundle-Vendor: BANKCOMM
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.5.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
