<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-fatjar-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0.0</version>
  <name>maven-fatjar-plugin Maven Mojo</name>
  <url>http://code.google.com/p/maven-fatjar-plugin/</url>
  
  <properties>
  	<repoBaseUrl>http://localhost:8081/nexus/content/repositories</repoBaseUrl>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
  	  <groupId>org.apache.maven</groupId>
  	  <artifactId>maven-project</artifactId>
  	  <version>2.0.8</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.apache.maven</groupId>
  	  <artifactId>maven-archiver</artifactId>
  	  <version>2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-eclipse-plugin</artifactId>
  		<version>2.7</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  <issueManagement>
  	<url>http://code.google.com/p/maven-fatjar-plugin/issue/list</url>
  </issueManagement>
  <developers>
  	<developer>
  		<id>ychao</id>
  		<name>杨超</name>
  		<email>ychao@bankcomm.com</email>
  		<url>http://www.bankcomm.com</url>
  		<organization>bankcomm</organization>
  		<organizationUrl>http://www.bankcomm.com</organizationUrl>
  		<roles>
  		</roles>
  	</developer>
  </developers>
  <organization>
  	<name>googlecode</name>
  	<url>http://code.google.com</url>
  </organization>
  
  <distributionManagement>
	  <repository>
	    <id>nexus</id>
	    <url>${repoBaseUrl}/releases</url>
	  </repository>
  </distributionManagement>

</project>
